# Telepathy

./: build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koushikdutta/async/: BufferedDataSink.java
app/src/main/java/net/hardcodes/telepathy/: ServerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/xml/: preferences.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
libsuperuser/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/koushikdutta/async/: ArrayDeque.java  AsyncDatagramSocket.java  AsyncNetworkSocket.java  AsyncSSLException.java  AsyncSSLSocket.java  AsyncSSLSocketWrapper.java  AsyncSemaphore.java  AsyncServer.java  AsyncServerSocket.java  BufferedDataEmitter.java  ByteBufferList.java  ChannelWrapper.java  DataEmitter.java  DataEmitterBase.java  DataEmitterReader.java  DataSink.java  DataTrackingEmitter.java  DatagramChannelWrapper.java  Deque.java  FileDataEmitter.java  FilteredDataEmitter.java  FilteredDataSink.java  LineEmitter.java  PushParser.java  SelectorWrapper.java  SocketChannelWrapper.java  ThreadQueue.java  Util.java  ZipDataSink.java
src/main/java/com/koushikdutta/async/callback/: ListenCallback.java
src/main/java/com/koushikdutta/async/dns/: Dns.java  DnsResponse.java
src/main/java/com/koushikdutta/async/future/: Cancellable.java  Continuation.java  Future.java  FutureCallback.java  FutureThread.java  SimpleCancellable.java  SimpleFuture.java  TransformFuture.java
src/main/java/com/koushikdutta/async/http/: AsyncHttpClientMiddleware.java  AsyncHttpGet.java  AsyncHttpPost.java  AsyncHttpRequest.java  AsyncHttpResponse.java  AsyncHttpResponseImpl.java  AsyncSSLSocketMiddleware.java  AsyncSocketMiddleware.java  Headers.java  HttpDate.java  HttpTransportMiddleware.java  HttpUtil.java  HybiParser.java  Multimap.java  WebSocket.java  WebSocketImpl.java
src/main/java/com/koushikdutta/async/parser/: AsyncParser.java  ByteBufferListParser.java  JSONArrayParser.java  JSONObjectParser.java
src/main/java/com/koushikdutta/async/stream/: ByteBufferListInputStream.java  FileDataSink.java  InputStreamDataEmitter.java  OutputStreamDataCallback.java  OutputStreamDataSink.java
src/main/java/com/koushikdutta/async/util/: Allocator.java  Charsets.java  FileCache.java  FileUtility.java  HashList.java  LruCache.java  StreamUtility.java
src/main/java/net/hardcodes/telepathy/: AddressInputDialog.java  BootReceiver.java  ClientActivity.java  ConnectDialog.java  Constants.java  HomeScreenActivity.java  InstallUninstallDialog.java  MainActivity.java  NetworkChangeReceiver.java  PasswordDialog.java  PingPongService.java  RemoteControlActivity.java  RemoteControlService.java  ServerService.java  SettingsActivity.java  Telepathy.java  TelepathyAPI.java
src/main/java/net/hardcodes/telepathy/activities/: BaseActivity.java  HomeScreenActivity.java  RemoteControlActivity.java  ScreenCaptureRequestActivity.java  SettingsActivity.java
src/main/java/net/hardcodes/telepathy/dialogs/: BaseDialog.java  ConnectDialog.java  DebugDialog.java  InstallUninstallDialog.java  LoginDialog.java  ProgressDialog.java  RegisterDialog.java  ServerDialog.java  UninstallDialog.java
src/main/java/net/hardcodes/telepathy/model/: FontButton.java  (+5 more)
src/main/res/drawable/: bg_button.xml  bg_connect_button.xml  bg_telepathy_checkbox.xml  bg_telepathy_radiobutton.xml  button.xml  ic_notification.xml  ic_settings_button.xml  src_logo_button.xml  src_settings_title_button.xml
src/main/res/layout/: activity_base.xml  activity_client.xml  activity_home_screen.xml  activity_main.xml  activity_remote_control.xml  activity_screen_capture_request.xml  activity_settings.xml  dialog_address_input.xml  dialog_choice.xml  dialog_connect.xml  lock.xml  view_dialog_base.xml  view_login.xml  view_progress.xml  view_register.xml  view_server_config.xml  view_text.xml  view_text_input.xml  view_uid_input.xml
src/main/res/menu/: client.xml  main.xml  menu_screen_capture_request.xml
src/main/res/raw/: hardcodes.bks  hardcodes2.bks  test_512bit_keystore.bks
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml
(+78 files in other folders)
