apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "net.hardcodes.telepathy"
        minSdkVersion 19
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.android.gms:play-services-base:7.0.0+'
    compile project(':libsuperuser')
    compile files('libs/splunk-mint-4.1.jar')
    compile files('libs/splunk-mint-4.1-javadoc.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/slf4j-api-1.7.12.jar')
    compile files('libs/guava-11.0.2.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/logback-classic-1.1.3.jar')
    compile files('libs/logback-core-1.1.3.jar')
    compile files('libs/async-http-client-1.9.20.jar')
    compile files('libs/netty-3.2.10.Final.jar')
}
