<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Network" android:key="pref_network">

        <EditTextPreference android:title="User ID" android:key="uid"
            android:defaultValue="111" android:inputType="text" android:summary="Preferred user ID"/>

        <EditTextPreference android:title="Server Address" android:key="server"
            android:defaultValue="192.168.0.104:8021/tp" android:inputType="text" android:summary="WebSocket server URL"/>

        <CheckBoxPreference  android:title="Use Encryption" android:key="useTLS"
            android:defaultValue="false" android:summary="Toggle TLSv1.2"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Video Streaming" android:key="pref_video">

        <ListPreference android:key="bitrate" android:title="Bitrate"
            android:summary="Keep it low for slow internet connection" />

        <ListPreference android:key="resolution" android:title="Video resolution"
            android:summary="Keep it low for slow internet connection" />
    </PreferenceCategory>
</PreferenceScreen>