<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_network"
        android:title="Network">

        <EditTextPreference
            android:defaultValue="111"
            android:inputType="text"
            android:key="uid"
            android:summary="Preferred user ID"
            android:title="User ID" />

        <EditTextPreference
            android:defaultValue="97e4fm0tw8.worldsupport.info:8021/tp"
            android:inputType="text"
            android:key="server"
            android:summary="WebSocket server URL"
            android:title="Server Address" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="useTLS"
            android:summary="Toggle TLSv1.2"
            android:title="Use Encryption" />
    </PreferenceCategory>

</PreferenceScreen>