<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_green">

        <net.hardcodes.telepathy.model.FontTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Please enter user ID:"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/uid_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:background="@drawable/textfield_activated_telepathy"
            android:layout_margin="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text_container"
        android:layout_marginTop="3dp">

        <net.hardcodes.telepathy.model.FontButton
            android:id="@+id/btn_connect"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/custom_green"
            android:text="connect"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <net.hardcodes.telepathy.model.FontButton
            android:id="@+id/btn_cancel"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/custom_green"
            android:text="cancel"
            android:textColor="@android:color/white"
            android:textSize="28sp" />
    </LinearLayout>
</RelativeLayout>