<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/view_connection_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <net.hardcodes.telepathy.views.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contacting server..."
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <ProgressBar
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/view_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <net.hardcodes.telepathy.views.FontTextView
            android:id="@+id/view_authentication_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="user authentication failed.\nPlease try again."
            android:textColor="#FFAAAA"
            android:textSize="20sp"
            android:visibility="gone" />

        <net.hardcodes.telepathy.views.FontTextView
            android:id="@+id/view_uid_label"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_authentication_error"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="User:"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <net.hardcodes.telepathy.views.FontEditText
            android:id="@+id/view_uid_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view_authentication_error"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/view_uid_label"
            android:background="@drawable/textfield_activated_telepathy"
            android:gravity="center"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="26sp" />


        <net.hardcodes.telepathy.views.FontTextView
            android:id="@+id/view_pass_label"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_uid_label"
            android:layout_marginTop="10dp"
            android:text="Pass:"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <net.hardcodes.telepathy.views.FontEditText
            android:id="@+id/view_pass_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view_uid_label"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/view_pass_label"
            android:background="@drawable/textfield_activated_telepathy"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="26sp" />

        <CheckBox
            android:id="@+id/view_login_save_password"
            style="@style/checkboxSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/view_pass_input"
            android:layout_below="@id/view_pass_input"
            android:text="remember password"
            android:textColor="@android:color/white" />

        <net.hardcodes.telepathy.views.FontTextView
            android:id="@+id/view_register_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/view_login_save_password"
            android:layout_marginTop="20dp"
            android:text="@string/create_account"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <net.hardcodes.telepathy.views.FontTextView
            android:id="@+id/view_login_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view_login_save_password"
            android:layout_marginTop="20dp"
            android:text="@string/need_help"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>