<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/view_server_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/textfield_activated_telepathy"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/view_server_address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/textfield_activated_telepathy"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="26sp" />

    <CheckBox
        android:id="@+id/view_server_tls_config"
        style="@style/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use encryption"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/view_server_ping_config"
        style="@style/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Initiate ping"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColor="@android:color/white" />
</LinearLayout>